# acquisition

./: .gitignore  .travis.yml  README.md  requirement.txt  test.py
AwesomePlotter/: AwesomeHTTPController.py  AwesomeHTTPSender.py  AwesomePlotter.py  FearClassifier.py  Plotter.py  WidgetPlot.py  pyQt.py  test.py  test2.py
Ble/: BleConnectGatt.py  outPutExample.txt
DataMocker/: CsvReader.py  DataMocker.py  EnumUtils.py  PacketFactory.py  data.csv
DemoAcqui/: CardioCsvCore.py  DatasetGenerator.py  FearClassifier.py  Generator.py  Plotter.py  dataset.csv  fakeDS.csv  toto.csv
History/: Generator.py  (+3 more)
PolarConnectApp/app/: build.gradle  key.jks
PolarConnectApp/app/src/androidTest/java/com/minddepth/polarconnectapp/: ExampleInstrumentedTest.java
PolarConnectApp/app/src/main/: AndroidManifest.xml
PolarConnectApp/app/src/main/java/com/minddepth/polarconnectapp/: BLEConnector.java  DisplayableInfo.java  MainActivity.java  NetworkUtils.java
PolarConnectApp/app/src/main/java/com/minddepth/polarconnectapp/Interfaces/: IPcaPacketHandler.java
PolarConnectApp/app/src/main/java/com/minddepth/polarconnectapp/Models/: BiofeedbackPacket.java  ControlSessionPacket.java  GenericPacket.java  InitPacket.java
PolarConnectApp/app/src/main/java/com/minddepth/polarconnectapp/Server/: PcaHttpSender.java  PcaHttpServer.java  PcaHttpServerController.java  PcaPacketParser.java
PolarConnectApp/app/src/main/res/layout/: activity_main.xml
PolarConnectApp/app/src/main/res/values/: strings.xml
PolarConnectApp/app/src/test/java/com/minddepth/polarconnectapp/: ExampleUnitTest.java
(+106 files in other folders)
